<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Imprint | History</title>
</head>
<body>
  <header>
    <ul>
      <li><a href="plan.html">Appointments</a></li>
      <li><a href="manageportfolios.html">Manage portfolios</a></li>
      <li><a href="stats.html">Stats</a></li>
    </ul>
  </header>
  <div class="container">
    <select class="" name="">
      <option value="">May</option>
      <option value="">June</option>
    </select>
    <article class="">
      <section>
        <h1>Date | Client</h1>
        <p>Notes</p>
      </section>
      <section>
        <h1>Date | Client</h1>
        <p>Notes</p>
      </section>
    </article>
  </div>
</body>
</html>
